<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lore du jeux</title>
    <link rel="stylesheet" href="../Styles/lore.css">
    <link rel="stylesheet" href="../Styles/Header.css">
</head>
<body>
    <header>
        <nav>
            <img src="../Assets/logo.png" alt="Logo">
            <ul>
                <li><a href="../index.html">Accueil</a></li>
                <li><a href="./commande.html">Commande</a></li>
                <li><a href="./lore.html">Le lore</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="lore">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis 
                quo eum maxime eos. Doloremque quia ad aspernatur facere odio eaque deserunt nesciunt 
                hic cum eum, laboriosam nisi commodi quos adipisci! Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Dolor asperiores ut provident deleniti pariatur harum atque ipsam, 
                non corporis, voluptate illum vel sint consequuntur cum doloremque, velit quae cumque exercitationem.
            </p>
        </div>
    </main>
    
</body>
</html>